<section>

<h1>瞬間英作文</h1>
<h2>Sec.5</h2>
<h3>人称代名詞の所有格</h3>

</section>
<section>
<section>

<!-- 1 -->
<h2>彼女は私の先生です</h2>

</section>
<section>

<h2>She is my teacher.</h2>

</section>
</section>

<section>
<section>

<!-- 2 -->
<h2>あの猫はあなたのペットですか？</h2>
<p>–</p>
<h2>Is that cat your pet?</h2>

</section>
</section>

<section>
<section>

<!-- 3 -->
<h2>この子たちは彼女の生徒です</h2>

</section>
<section>

<h2>These children are her students.</h2>

</section>
</section>

<section>
<section>

<!-- 4 -->
<h2>あの少女たちは彼の娘です</h2>

</section>
<section>

<h2>Those girls are her daughters.</h2>

</section>
</section>

<section>
<section>

<!-- 5 -->
<h2>これは私たちの車です</h2>

</section>
<section>

<h2>This is our car.</h2>

</section>
</section>

<section>
<section>

<!-- 6 -->
<h2>あれはあなた方の教室ですか？</h2>

</section>
<section>

<h2>Is that your classroom?</h2>

</section>
</section>

<section>
<section>

<!-- 7 -->
<h2>あれは彼らの家ですか？</h2>

</section>
<section>

<h2>Is that their house?</h2>

</section>
</section>

<section>
<section>

<!-- 8 -->
<h2>私の息子は大学生です</h2>

</section>
<section>

<h2>My son is a college student.</h2>

</section>
</section>

<section>
<section>

<!-- 9 -->
<h2>あなたの奥さんは看護師ですか？</h2>

</section>
<section>

<h2>Is your wife is a nurse?</h2>

</section>
</section>

<section>
<section>

<!-- 10 -->
<h2>彼女の目は青いですか？</h2>
<h2>いえ，違います</h2>

</section>
<section>

<h2>Are her eyes blue?</h2>
<h2>No, they are not.</h2>

</section>
</section>
